<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itla.mudat.view.mudaT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mUsuarioActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Usuario"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bUsuarios"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Usuarios"
            android:textSize="20dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bAnuncios"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Anuncios"
            android:textSize="20dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bCategorias"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Categorias"
            android:textSize="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
