<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itla.mudat.view.mantenimiento.RegistroUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIdentificacion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Identificación" />

            <EditText
                android:id="@+id/etIdentificacion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Identificación"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Telefono" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTipoUsuario"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tipo de usuario" />

            <RadioGroup
                android:id="@+id/rgTipoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente" />

                <RadioButton
                    android:id="@+id/rbPublicador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicador"/>
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClave"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Clave" />

            <EditText
                android:id="@+id/etClave"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Clave"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ruGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <Button
                android:id="@+id/ruIniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
